{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
 "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0066cc",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#003366",
    "titleBar.inactiveForeground": "#cccccc",
    "activityBar.background": "#004d99",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#999999"
  }
}
